# springboot

./: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/com/youxuewen/dao/: ChatMsgMapper.java  ChatMsgMapper.xml  FriendsRequestMapper.java  FriendsRequestMapper.xml  MyFriendsMapper.java  MyFriendsMapper.xml  UsersMapper.java  UsersMapper.xml
mybatis-generator/src/com/youxuewen/pojo/: ChatMsg.java  ChatMsgExample.java  FriendsRequest.java  FriendsRequestExample.java  MyFriends.java  MyFriendsExample.java  Users.java  UsersExample.java
mybatis-generator/src/main/java/com/mangmangbang/mybatis/: GeneratorSqlmap.java
netty/: pom.xml
netty/src/main/java/com/mangmangbang/netty/: CustomHandler.java  HelloServer.java  HelloServerInitializer.java
netty/src/main/java/com/mangmangbang/netty/websocket/: ChatHandler.java  WSServer.java  WSServerInitialzer.java
youxuewen-wenxin/: pom.xml
youxuewen-wenxin/src/main/java/com/youxuewen/wenxin/: NettyBooter.java  YouxuewenWenxinApplication.java
youxuewen-wenxin/src/main/java/com/youxuewen/wenxin/bo/: UserBo.java  YouxueResult.java
youxuewen-wenxin/src/main/java/com/youxuewen/wenxin/config/: ValidatorConfig.java
youxuewen-wenxin/src/main/java/com/youxuewen/wenxin/controller/: HelloController.java  LoginController.java
youxuewen-wenxin/src/main/java/com/youxuewen/wenxin/dao/: ChatMsgMapper.java  ChatMsgMapper.xml  FriendsRequestMapper.java  MyFriendsMapper.java  MyFriendsMapper.xml  UsersMapper.java  UsersMapper.xml
youxuewen-wenxin/src/main/java/com/youxuewen/wenxin/netty/: ChatHandler.java  WSServer.java  WSServerInitialzer.java
youxuewen-wenxin/src/main/java/com/youxuewen/wenxin/pojo/: ChatMsg.java  ChatMsgExample.java  FriendsRequest.java  FriendsRequestExample.java  MyFriends.java  MyFriendsExample.java  Users.java  UsersExample.java
youxuewen-wenxin/src/main/java/com/youxuewen/wenxin/service/: UserServiceImpl.java
youxuewen-wenxin/src/main/java/com/youxuewen/wenxin/vo/: UserVo.java
youxuewen-wenxin/src/main/resources/: application.properties
youxuewen-wenxin/src/test/java/com/youxuewen/wenxin/: YouxuewenWenxinApplicationTests.java
